<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script>
        function init (){
          var str = "i'm fine thanks and u!";

          document.write(str.length);
          document.write('<br>');
          document.write(str.indexOf('and'));
          document.write('<br>')
          document.write(str.substring(16,19));
          var strToCut = 'thanks';
        }

      </script>
    <title>Fine</title>
  </head>
  <body>
    <script>
      var sfz = '320555201805115175';
        var dh = '051235468751';
        document.write(sfz.substring(6,10) + '年' + sfz.substring(11,12) + '月' + sfz.substring(13,14) + '日' + '<br>')
        document.write('区位号为' + dh.substring(0,4) + '-' + '<br>')
        document.write(dh.substring(0,4) + '-' + dh.substring(5,12))
    </script>
  </body>
</html>